\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\citation{schweizer2013comparative}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}文献综述}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}背景介绍}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}公式}{1}{subsubsection.1.1.1}}
\newlabel{eq:1}{{1}{1}{公式}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1}图片}{1}{paragraph.1.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 第一张图\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wallpaper}{{1.1}{1}{第一张图\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}国内外研究现状}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}研究方向及进展}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}存在问题}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}研究展望}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}开题报告}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}问题提出的背景}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}背景介绍}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1}段的标题}{3}{paragraph.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}本研究的意义和目的}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}论文的主要内容和技术路线}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}主要研究内容}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}技术路线}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}可行性分析}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}研究计划进度安排及预期目标}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}进度安排}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}预期目标}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}外文翻译}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}外文原文}{3}{section.4}}
\bibstyle{unsrt}
\bibdata{reference/refs}
\bibcite{schweizer2013comparative}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{参考文献}{4}{section*.2}}
\ttl@finishall
