\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\citation{schweizer2013comparative}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}第一节}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}第一小节}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}第一小小节}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1}第一段}{1}{paragraph.1.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}第二节}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}第三节}{2}{section.3}}
\bibstyle{unsrt}
\bibdata{reference/refs}
\bibcite{schweizer2013comparative}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{参考文献}{3}{section*.1}}
\ttl@finishall
